// ==UserScript==
// @name         Fix restart button on Minesweeper Online
// @namespace    https://minesweeper.online/
// @version      1.0
// @description  The restart button originally spans the entire "header" which has caused me to restart a good game multiple times, therefore, this makes it so only clicking the face will restart the game
// @author       DirkieDurky
// @match        https://minesweeper.online/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=minesweeper.online
// @grant        none
// ==/UserScript==

'use strict';

setInterval(function (){
    const button = document.getElementById("top_area");

    //Remove faulty event listener
    var newButton = button.cloneNode(true);
    button.parentNode.replaceChild(newButton, button);

    //Add new event listener
    document.getElementById("top_area_face").addEventListener("click",W9.s67);
},1000);
